Assignment 1 :-
[0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]
Sort by increasing order but all zeroes should be at he right hand side.

Answer :-
List1 = [0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]
List1.sort()
def pushZerosToEnd(List1, n):
    count = 0
    for i in range(n):
        if List1[i] != 0:
            List1[count] = List1[i]
            count += 1
    while count < n:
                List1[count] = 0
                count += 1
n = len(List1)
pushZerosToEnd(List1, n)
print(List1)

Output: [1, 1, 1, 2, 2, 3, 4, 4, 10, 56, 56, 0, 0, 0, 0, 0]


Assignment 2 :-
list1 = [10,20,40,60,70,80] sorted list
list2 = [5,15,25,35,45,60] sorted list
Merge these two sorted lists to produce one sorted list, but use only loop either while or for only one time.

Answer :-
list1 = [10,20,40,60,70,80]
list2 = [5,15,25,35,45,60]
for i in list1 :
    list2.append(i)
list2.sort()
print (list2)

Output: [5, 10, 15, 20, 25, 35, 40, 45, 60, 60, 70, 80]
